upstream bugdothouse_wsgi {
  server bugdothouse_wsgi:9000;
}

upstream bugdothouse_asgi  {
    server bugdothouse_asgi:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen              80;
    root                /usr/src/app;
    client_max_body_size 60M;
    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                30s;


    location /ws/ {
      proxy_pass http://bugdothouse_asgi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      include /etc/nginx/uwsgi_params;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      uwsgi_pass bugdothouse_wsgi;
    }

    location /static {
       alias /var/www/static;
    }
}
